Main Features:
  Main page:
    Nav Bar:
     ✔ Create New schedule date @done (15-03-16 17:11)
     ✔ Create New Volunteer @done (15-03-16 17:11)
     ✔ Create New Substitute @done (15-03-16 17:11)
     ✔ View Dates By Month @done (15-03-16 17:11)
     ✔ View All Volunteers @done (15-03-16 17:11)
     ✔ View Substitutes @done (15-03-16 17:11)
    Calendar:
     ✔ Accordion featuring all scheduled dates in the current month @done (15-03-16 17:12)
     ✔ Each Date contains info on the people scheduled per category @done (15-03-16 17:12)
     ✔ When a person is clicked a modal opens asking if a sub is needed @done (15-03-16 17:12)
     ☐ A list possible subs populates; when one is clicked, a second modal opens with two buttons to send an email request to that person, or replace the currently selected person with that substitute
     ✔ The month is displayed at the top and the calendar window only shows dates within the selected month @done (15-03-16 17:12)
    Create New Date:
     ✔ a modal that contains a form @done (15-03-16 17:12)
     ✔ The form contains a date selector, and populates the categories with lists of available volunteers for each category with checkboxes @done (15-03-16 17:12)
     ✔ When the form is submitted a new scheduled date is created with the selected volunteers populated into their respected categories @done (15-03-16 17:12)
     ✔ Ability to save a template to use for later dates.  @done (15-03-16 17:12)
    Create New Volunteer/Sub:
     ✔ A form to create a new volunteer/substitute @done (15-03-16 17:13)
     ✔ On submission the created volunteer/sub is populated into the appropriate database @done (15-03-16 17:13)
    View All Vol/Sub:
     ✔ View a list of all Vol/Sub in the database with all of their relevant information @done (15-03-16 17:13)
     ✔ Offer the ability to update/change information or delete a volunteer @done (15-03-16 17:13)
     ☐ When their email is clicked a modal pops up to send an email to that person
  Splash Page:
    ✔ Nav Bar, info about using the tool @done (15-03-16 17:13)
    ✔ Login button sends user to Main Page @done (15-03-16 17:13)
    ✔ Get Started sends user to Create Account page @done (15-03-16 17:13)
  Create Account Page:
    ✔ Create username/password @done (15-03-16 17:13)
    ☐ Provide a link to the company google calendar
    ✔ Email/contact info @done (15-03-16 17:14)

API's/technologies:
  ☐ Mail Gun
      ☐ Send email to vol/sub within view vol/sub
      ☐ Send email to possible sub for confirmation
      ☐ Auto update DOM upon sub confirmation
      ☐ email reminders and notifications for scheduled vol/sub???
  ☐ Google API (calendar)
      ☐ Auto populate a new event on the groups calendar when created
      ☐ Reminders/notifications?
      ☐ Auto sync with changes made to events and send auto reminders updates to those people
  ✔ Passport @done (15-03-16 17:14)
      ✔ Login authentication @done (15-03-16 17:14)
  ✔ Client-side framework? @done (15-03-16 17:14)
  ✔ UI Framework? @done (15-03-16 17:14)










